<<<<<<< HEAD
version: '3.8'
services:
 frontend:
   container_name: frontend
   image: reiya24/housy-frontend:latest
   restart: unless-stopped
   stdin_open: true
=======
version: '3.7'
services:
 frontend:
   container_name: frontend
   image: angga6699/housy-frontend
   stdin_open: true
   restart: unless-stopped
>>>>>>> b73585a9872a45ca1170c8685f84a7fa66c32a3a
   ports:
    - 3001:3000
